# PronuntiApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/viewsModels/: InitialGenitore.java  InitialLogopedista.java  InitialPaziente.java
app/src/main/res/anim/: animation_fragment.xml
app/src/main/res/drawable/: background_classifica_customizzata.xml  background_personaggi_customizzati.xml  button_personaggi_background.xml  circle_background_bianco.xml  circle_background_blu.xml  circle_background_verde.xml  circle_button_microfono_background.xml  esercizio_highlight_background.xml  icona_calendario.xml  icona_edit.xml  icona_edit_immagine.xml  icona_freccia_giu.xml  icona_launcher_app.xml  icona_occhio.xml  icona_profilo.xml  ovale_rosso.xml  personaggio_default.xml  rettangolo_bianco_bordo_grigio.xml  rettangolo_blu.xml  rettangolo_bordo_blu.xml  rettangolo_bordo_grigio.xml  rettangolo_giallo.xml  rettangolo_grigio_bordo_blu.xml  rettangolo_grigio_bordo_nero.xml  rettangolo_nero.xml  rettangolo_nero_bordo_blu.xml  rettangolo_nero_bordo_giallo.xml
app/src/main/res/drawable-anydpi/: icona_bambino_trasparente.xml  icona_classifica.xml  icona_datapicker.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_autenticazione.xml  activity_entry.xml  activity_genitore.xml  activity_logopedista.xml  activity_paziente.xml  date_picker.xml  fragment_appuntamenti_genitore.xml  fragment_appuntamenti_logopedista.xml  fragment_assenza_scenari.xml  fragment_autenticazione_rapida.xml  fragment_caricamento.xml  fragment_characters.xml  fragment_classifica.xml  fragment_creazione_esercizio.xml  fragment_creazione_scenario.xml  fragment_creazione_terapia.xml  fragment_esercizi_coppia_immagini.xml  fragment_esercizio_denominazione_immagini.xml  (+48 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
