<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/terapieFragment"
        android:title="@string/monitoraggio"
        android:icon="@drawable/icona_monitoraggio" />

    <item
        android:id="@+id/appuntamentiGenitoreFragment2"
        android:title="@string/visite"
        android:icon="@drawable/icona_calendario" />

    <item
        android:id="@+id/profiloGenitoreFragment"
        android:title="@string/profilo"
        android:icon="@drawable/icona_profilo" />

</menu>
