<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="views.fragment.userPaziente.classifica.ClassificaFragment"
    android:background="@drawable/background_classifica_customizzata"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolBar"
            style="@style/styleToolBarPaziente"
            app:layout_constraintBottom_toTopOf="@+id/imageViewCupClassifica"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/imageViewCupClassifica"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/top_ranking"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewClassifica"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClassifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCupClassifica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="16dp"
            tools:listitem="@layout/item_classifica"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>