<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteinerEsercizioDenominazioneImmagine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="views.fragment.userPaziente.giochi.esercizi.EsercizioDenominazioneImmaginiFragment"
    >
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/background_montagne"
        />

    <View
        android:id="@+id/viewOverlaySfondoEsercizioDenominazione"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <views.fragment.userPaziente.giochi.FineScenarioView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fineEsercizioView"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutEsercizioDenominazioneImmagine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Per aggiungere una view per l'overlay semitrasparente dello sfondo-->
        <TextView
            android:id="@+id/textViewEsercizioDenominazioneImmagine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleEsercizioDenominazioneImmagine"
            android:padding="10dp"
            android:textSize="@dimen/size_text_title_esercizio"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardViewImmagineEsercizioDenominazione"
            android:elevation="1dp"
            android:textAppearance="@style/styleTextPersonaggi"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImmagineEsercizioDenominazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewEsercizioDenominazioneImmagine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            android:elevation="1dp"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            >
            <ImageView
                android:id="@+id/imageViewImmagineEsercizioDenominazione"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewEsercizioMicSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/suggestEsercizioDenominazione"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImmagineEsercizioDenominazione"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:background="#61000000"
            android:elevation="1dp"
            android:visibility="invisible"
            />


        <ImageButton
            android:id="@+id/buttonAiuti"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:src="@drawable/icona_suggerimento"
            android:tooltipText="@string/suggestEsercizioDenominazione"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background_blu"
            android:padding="8dp"
            android:elevation="1dp"
            />


        <View
            android:id="@+id/viewAnimationMic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ovale_rosso"
            app:layout_constraintStart_toStartOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintTop_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAvviaRegistrazione"
            android:elevation="1dp"
            />

        <ImageButton
            android:id="@+id/buttonAvviaRegistrazione"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_button_microfono_background"
            android:padding="20dp"
            android:src="@drawable/icona_microfono"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCompletaEsercizio"
            app:layout_constraintStart_toEndOf="@+id/buttonAiuti"
            android:elevation="1dp"
            android:layout_marginBottom="40dp"
            android:tooltipText="@string/micDenominazioneImmagine"
            />


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/confermaRegistrazioneImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/CheckAnswer"
            android:src="@drawable/icona_check"
            android:tooltipText="@string/CheckAnswer"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            android:layout_marginEnd="-0dp"
            android:layout_marginBottom="-30dp"
            android:background="@null"
            android:elevation="2dp"
            android:visibility="invisible"
            />

        <View
            android:id="@+id/viewConfirmMic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintTop_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAvviaRegistrazione"
            android:elevation="11dp"
            android:visibility="gone"
            />
        <View
            android:id="@+id/viewStopRegMic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintTop_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAvviaRegistrazione"
            android:elevation="11dp"
            android:visibility="gone"
            />

        <ImageButton
            android:scaleType="centerCrop"
            android:id="@+id/buttonCompletaEsercizio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icona_check"
            android:tooltipText="@string/CheckAnswer"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:elevation="1dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>