<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="views.fragment.userPaziente.giochi.esercizi.EsercizioCoppiaImmaginiFragment"
    >
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_spazio"
        />
    <View
        android:id="@+id/viewOverlaySfondoEsercizioCoppiaImmagini"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <views.fragment.userPaziente.giochi.FineScenarioEsercizioView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fineEsercizioView"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutEsercizioCoppiaImmagini"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewEsercizioCoppiaImmagini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleEsercizioCoppiaImmagini"
            android:padding="10dp"
            android:textSize="@dimen/size_text_title_esercizio"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutImmaginiEsercizioCoppiaImmagini"
            android:layout_marginBottom="0dp"
            android:elevation="1dp"
            android:textAppearance="@style/styleTextPersonaggi"
            />

        <LinearLayout
            android:id="@+id/linearLayoutImmaginiEsercizioCoppiaImmagini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewEsercizioCoppiaImmagini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutAudioEsercizioCoppiaImmagini"
            android:layout_marginTop="8dp"
            android:elevation="1dp"
            android:gravity="center"
            >
            <FrameLayout
                android:id="@+id/fl1ImmagineEsercizioCoppiaImmagini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="16dp"
                    >
                    <ImageButton
                        android:id="@+id/imageView1ImmagineEsercizioCoppiaImmagini"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl2ImmagineEsercizioCoppiaImmagini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="16dp"
                    >
                    <ImageButton
                        android:id="@+id/imageView2ImmagineEsercizioCoppiaImmagini"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewEsercizioPlaySuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/suggestEsercizioCoppiaImmagini"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutImmaginiEsercizioCoppiaImmagini"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:background="#61000000"
            android:elevation="1dp"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/linearLayoutAudioEsercizioCoppiaImmagini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutImmaginiEsercizioCoppiaImmagini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:elevation="1dp"
            >
            <SeekBar
                android:id="@+id/seekBarScorrimentoAudioEsercizioCoppiaImmagini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressBackgroundTint="@color/buttonMicBackground"
                android:progressTint="@color/yellowTheme"
                android:thumbTint="@color/yellowTheme"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icona_play"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icona_pausa"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>