<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.fragment.userGenitore.monitoraggio.MonitoraggioGenitoreFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayoutTitleTerapie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/textViewTitleDataInizioTerapia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_info_paziente"
                android:text="@string/iniziataIl"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/textViewTitleDataFineTerapia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_info_paziente"
                android:text="@string/terminaIl"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDataTerapia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitleTerapie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/textViewDataInizioTerapia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_data_terapia"
                android:text="11/11/2020"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/textViewDataFineTerapia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_data_terapia"
                android:text="12/12/2020"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_weight="1"
                />
        </LinearLayout>
        <Button
            android:id="@+id/buttonAddScenario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_scenario"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDataTerapia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewScenari"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScenari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDataTerapia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_scenario"
            android:layout_marginBottom="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
