<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:paddingVertical="5dp"
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#80000000"
        >

        <ImageButton
            android:id="@+id/buttonIndietroScenario"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/icona_back_bianca" />

        <TextView
            android:id="@+id/textViewDataScenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAppearance="style/styleTextPersonaggi"
            android:text="12-03-2020">

        </TextView>

        <ImageButton
            android:id="@+id/buttonAvantiScenario"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="-1"
            android:scaleType="centerInside"
            android:src="@drawable/icona_back_bianca"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

