<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="views.fragment.userPaziente.giochi.esercizi.EsercizioSequenzaParoleFragment">
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_spiaggia"
        />
    <View
        android:id="@+id/viewOverlaySfondoEsercizioSequenzaParole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <views.fragment.userPaziente.giochi.FineScenarioEsercizioView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fineEsercizioView"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutEsercizioSequenzaParole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/viewClickForSuggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/textViewEsercizioCoppiaImmagini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleEsercizioSequenzaParole"
            android:padding="10dp"
            android:textSize="@dimen/size_text_title_esercizio"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/seekBarScorrimentoAudioEsercizioSequenzaParole"
            android:layout_marginBottom="0dp"
            android:elevation="1dp"
            android:textAppearance="@style/styleTextPersonaggi"
            />

        <android.widget.SeekBar
            android:id="@+id/seekBarScorrimentoAudioEsercizioSequenzaParole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressBackgroundTint="@color/buttonMicBackground"
            android:progressTint="@color/yellowTheme"
            android:thumbTint="@color/yellowTheme"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/textViewEsercizioMicSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/suggestionSequenzaParole"
            app:layout_constraintTop_toBottomOf="@+id/seekBarScorrimentoAudioEsercizioSequenzaParole"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:background="#61000000"
            android:elevation="1dp"
            android:visibility="invisible"
            />

        <FrameLayout
            android:id="@+id/frameLayoutPlayPauseEsercizioSequenzaParole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/icona_suggerimento"
            android:tooltipText="@string/suggestEsercizioDenominazione"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="1dp">

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icona_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icona_pausa"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

        <View
            android:id="@+id/viewAnimationMic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ovale_rosso"
            app:layout_constraintStart_toStartOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintTop_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAvviaRegistrazione"
            android:elevation="1dp"
            />

        <ImageButton
            android:id="@+id/buttonAvviaRegistrazione"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_button_microfono_background"
            android:padding="20dp"
            android:src="@drawable/icona_microfono"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonCompletaEsercizio"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toEndOf="@+id/frameLayoutPlayPauseEsercizioSequenzaParole"
            app:layout_constraintVertical_bias="0.243"
            android:elevation="1dp"
            android:tooltipText="@string/micDenominazioneImmagine"
            />


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/confermaRegistrazioneImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/CheckAnswer"
            android:src="@drawable/icona_check"
            android:tooltipText="@string/CheckAnswer"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            android:layout_marginEnd="-0dp"
            android:layout_marginBottom="-30dp"
            android:background="@null"
            android:elevation="2dp"
            android:visibility="invisible"
            />

        <View
            android:id="@+id/viewConfirmMic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintTop_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAvviaRegistrazione"
            android:elevation="11dp"
            android:visibility="gone"
            />

        <View
            android:id="@+id/viewStopRegMic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintEnd_toEndOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintTop_toTopOf="@id/buttonAvviaRegistrazione"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAvviaRegistrazione"
            android:elevation="11dp"
            android:visibility="gone"
            />

        <ImageButton
            android:scaleType="centerCrop"
            android:id="@+id/buttonCompletaEsercizio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icona_check"
            android:tooltipText="@string/CheckAnswer"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:elevation="1dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>