<androidx.cardview.widget.CardView android:id="@+id/cardViewScenario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        >
        <LinearLayout
            android:id="@+id/linearLayoutModificaDataScenario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/textViewScenarioDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/scenarioDel"
                android:textColor="@color/white"
                android:textSize="@dimen/subHeaderTextSize"
                android:gravity="center"
                android:paddingStart="48dp"
                android:layout_weight="2"
                />

            <ImageView
                android:id="@+id/imageViewModificaDataScenario"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icona_edit"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutScenarioDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutModificaDataScenario"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="5dp"
            android:paddingStart="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            >

            <TextView
                android:id="@+id/textViewGiornoScenario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/headerTextSize"
                android:text="28"
                android:layout_marginEnd="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/textViewMeseAnnoScenario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/meseAnnoAppuntamento"
                    android:textSize="@dimen/subHeaderTextSize"
                    android:text="Marzo 2023"
                    android:textAllCaps="true"
                    android:layout_weight="2"
                    />
                <ImageView
                    android:id="@+id/imageViewArrowDown"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icona_freccia_giu_bianca"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEsercizi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutScenarioDel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:background="@color/primaryColorSoftScuro"
            tools:listitem="@layout/item_esercizio"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>