<RelativeLayout
    android:id="@+id/relativeLayoutEsercizio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColorSoftScuro"
    >
    <LinearLayout
        android:id="@+id/linearLayoutEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingVertical="10dp"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/textViewNumeroEsercizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1°"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/subHeaderTextSize"
            />
        <TextView
            android:id="@+id/textViewTipoEsercizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denominazione_immagine"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/size_text_info_scenario"
            android:layout_marginEnd="10dp"
            />
        <ImageView
            android:id="@+id/imageViewCheckEsercizio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icona_check"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/imageViewWrongEsercizio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icona_sbagliato"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/imageViewNonEseguito"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icona_non_eseguito"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/linearLayoutEsercizio"
        android:gravity="end|center_vertical"
        android:paddingEnd="20dp"
        >
        <ImageView
            android:id="@+id/imageViewSeeMoreEsercizio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icona_goto"
            android:rotation="90"
            />
    </LinearLayout>
</RelativeLayout>