<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardElevation="8dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:gravity="center"
        android:paddingVertical="20dp"
        >

        <TextView
            android:id="@+id/textViewNomePersonaggio"
            android:text="@string/nome"
            style="@style/NomePersonaggioStyle"
            android:textAppearance="@style/styleTextPersonaggi"
            />

        <ImageView
            android:id="@+id/imageViewPersonaggio"
            android:src="@drawable/personaggio_default"
            style="@style/PersonaggiStyle"
            android:clipToOutline="true"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:id="@+id/llAcquistaPersonaggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rettangolo_nero"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="7dp"
            android:visibility="visible">

            <include layout="@layout/immagine_view_coins" />

            <TextView
                android:id="@+id/textViewCostoPersonaggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textAppearance="@style/styleTextPersonaggi"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPersonaggioSelezionato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/imageViewSelectedPersonaggio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icona_giusto" />
            <TextView
                android:id="@+id/textViewPersonaggioSelezionato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In uso"
                android:gravity="center"
                android:textAppearance="@style/styleTextPersonaggi"
                android:textSize="12sp"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPossiediPersonaggio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginLeft="30dp"
            android:text="Usa"
            android:gravity="center"
            android:textAppearance="@style/styleTextPersonaggi"
            android:textSize="14sp"
            android:background="@drawable/button_personaggi_background"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>