<!-- res/layout/item_image.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/primaryColorSoft"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardElevation="8dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        >

        <TextView
            android:id="@+id/nameCharacter"
            android:text="@string/name"
            style="@style/NomePersonaggioStyle"
            android:textAppearance="@style/styleTextPersonaggi"
            />

        <ImageView
            android:id="@+id/character"
            android:src="@drawable/personaggio_default"
            style="@style/PersonaggiStyle"
            android:clipToOutline="true"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:id="@+id/buyCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingVertical="7dp"
            android:visibility="visible"
            android:background="@drawable/rettangolo_nero"
            >

            <include layout="@layout/immagine_view_coins"/>

            <TextView
                android:id="@+id/costCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAppearance="@style/styleTextPersonaggi"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectedCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/imageViewSelectedPersonaggio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icona_giusto"
                />

            <TextView
                android:id="@+id/textViewPersonaggioSelezionato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_uso"
                android:gravity="center"
                android:textAppearance="@style/styleTextPersonaggi"
                android:textSize="12sp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonObtainCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="@string/usa"
            android:gravity="center"
            android:textAppearance="@style/styleTextPersonaggi"
            android:textSize="14sp"
            android:background="@drawable/button_personaggi_background"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>