<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayoutFineEsercizioDenominazioneImmagineFine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:elevation="5dp"
    android:background="@color/white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/textViewEsercizioCorretto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/corretto"
            android:text="@string/corretto"
            android:textSize="@dimen/size_text_esercizio"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutCoinsFineEsercizio"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:textAppearance="@style/styleTextPersonaggi" />

        <TextView
            android:id="@+id/textViewFineScenario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/complimentiTerminatoScenario"
            android:gravity="center"
            android:textSize="@dimen/size_text_title_esercizio"
            android:paddingHorizontal="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutCoinsFineEsercizio"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/styleTextPersonaggi" />

        <TextView
            android:id="@+id/textViewEsercizioSbagliato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/sbagliato"
            android:text="@string/sbagliato"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_esercizio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutCoinsFineEsercizio"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:layout_marginTop="50dp"
            />

        <LinearLayout
            android:id="@+id/linearLayoutCoinsFineEsercizio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewEsercizioCorretto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageViewUpCoinFineEsercizio"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:src="@drawable/icona_coins_su"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icona_coins"
                android:layout_weight="0"
                android:scaleType="fitStart"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textViewCoinsFineEsercizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="30sp"
                android:animateLayoutChanges="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>