<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonTestApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test API"
        app:layout_constraintBottom_toTopOf="@+id/buttonTestLoginRegistrazione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <Button
        android:id="@+id/buttonTestLoginRegistrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Login Registrazione"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/buttonToTestDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST DATABASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTestLoginRegistrazione"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/idfilepickerfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Picker fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToTestDB"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/buttonFragmentInserimentoDatiDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserimento Dati DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idfilepickerfragment"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonFragmenttestDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DatePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFragmentInserimentoDatiDB"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>