<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Terapia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Attributi terapia"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per data di inizio -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDataInizioTerapia"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextDataInizioTerapia"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/startDate"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonDataInizioTerapia"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/icona_datapicker"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@id/textInputLayoutDataInizioTerapia"
                    app:layout_constraintTop_toTopOf="@id/textInputLayoutDataInizioTerapia" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- TextInputLayout e TextInputEditText per data di fine-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDataFineTerapia"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextDataFineTerapia"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/endDate"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonDataFineTerapia"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/icona_datapicker"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@id/textInputLayoutDataFineTerapia"
                    app:layout_constraintTop_toTopOf="@id/textInputLayoutDataFineTerapia" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ScenarioGioco -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Attributi scenario"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Immagine Sfondo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextImmagineSfondo"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Immagine sfondo"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerImmagineSfondo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Immagine Tappa 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextImmagineTappa1"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="ImmagineTappa 1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerImmagineTappa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Immagine Tappa 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextImmagineTappa2"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="ImmagineTappa 2"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerImmagineTappa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Immagine Tappa 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextImmagineTappa3"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="ImmagineTappa 3"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerImmagineTappa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per data di assegnazione -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDataInizioScenario"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextDataInizioScenario"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Data assegnazione"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonDataInizioScenario"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/icona_datapicker"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@id/textInputLayoutDataInizioScenario"
                    app:layout_constraintTop_toTopOf="@id/textInputLayoutDataInizioScenario" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- TextInputLayout e TextInputEditText per ricompensa finale -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextRicompensaFinaleScenario"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ricompensa finale"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout e TextInputEditText per id template scenario gioco -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextIdTemplateScenarioGioco"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id template scenario gioco"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Esercizio (attributi generici) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Attributi esercizio"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per ricompensa risposta corretta -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextRicompensaCorretto"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ricompensa risposta corretta"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout e TextInputEditText per ricompensa risposta errata -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextRicompensaErrato"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ricompensa risposta errata"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout e TextInputEditText per Id template esercizio -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextIdTemplateEsercizio"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id template esercizio"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Esercizio Scelta Immagine -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Scelta immagine"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Immagine Esercizio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextImmagineEsercizio"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Immagine esercizio"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerImmagineEsercizio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Parole Esercizio -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextParoleEsercizi"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parole esercizi"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout e TextInputEditText per Audio Esercizio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAudioAiuto"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Audio aiuto"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerAudioAiuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- Esercizio Sequenza Parole -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Sequenza parole"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Audio esercizio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAudioEsercizio"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Audio esercizio"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerAudioEsercizio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Parola 1 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextParola1"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parola 1"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout e TextInputEditText per Parola 2 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextParola2"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parola 2"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout e TextInputEditText per Parola 3 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextParola3"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parola 3"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Esecizio Coppia Immagini -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Coppia immagine"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Audio Esercizio immagine -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAudioEsercizioImmagine"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Audio esercizio immagine"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerAudioEsercizioImmagine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Immagine Esercizio Corretta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextImmagineEsercizioCorretta"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Immagine esercizio corretta"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerImmagineEserizioCorretta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per Immagine Esercizio Errata -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextImmagineEsercizioErrata"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Immagine esercizio errata"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerImmagineEserizioErrata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>

            <!-- Risultato Esercizio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Attributi risultato"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Esito esercizio -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Esito corretto"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkBoxEsitoCorretto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- TextInputLayout e TextInputEditText per count Aiuti -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextCountAiuti"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Count aiuti"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout e TextInputEditText per Audio Registrato -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAudioRegistrati"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Audio registrato"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOpenFilePickerAudioRegistrati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Picker" />
            </LinearLayout>


            <Button
                android:id="@+id/buttonSalvaTerapia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Salva terapia" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>